Views/SafetyView.xaml

<UserControl x:Class="KasperskyInternetSecurity.Views.SafetyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KasperskyInternetSecurity.Views"
        mc:Ignorable="d" >
    <UserControl.Resources>
        <Style x:Key="Feature" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Control.Margin" Value="0 0 0 20" />
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template" Value="{x:Null}" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Feature--Content">
            <Setter Property="Control.FontSize" Value="11" />
            <Setter Property="Control.Foreground" Value="#707070" />
            <Setter Property="Control.MaxWidth" Value="200" />
        </Style>

        <Style x:Key="Feature--Icon">
            <Setter Property="Control.VerticalAlignment" Value="Top" />
            <Setter Property="Control.Height" Value="32" />
            <Setter Property="Control.Margin" Value="0 0 12 0" />
        </Style>

        <Style x:Key="Feature--Link">
            <Setter Property="Control.FontSize" Value="12" />
            <Setter Property="Control.Foreground" Value="#23d1ae" />
        </Style>

        <Style x:Key="Feature--Header">
            <Setter Property="Control.Margin" Value="0 0 0 10" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <ListBox 
                Margin="36 20 0 0" 
                Background="Transparent" 
                BorderThickness="0" 
                HorizontalAlignment="Left" 
                ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                Panel.ZIndex="1">

            <ListBoxItem Style="{StaticResource Feature}">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image Source="/img/icons/cloud.png" Grid.Column="0" Style="{StaticResource Feature--Icon}" />

                    <TextBlock TextWrapping="Wrap" Grid.Column="1" Style="{StaticResource Feature--Content}">
                             <HeaderedContentControl Style="{StaticResource Feature--Header}">
                                <Hyperlink Style="{StaticResource Feature--Link}">Облачная защита</Hyperlink>
                             </HeaderedContentControl>
                             <LineBreak />
                             Доступ к облачной базе данных помогает мгновенно выявить опасность.
                    </TextBlock>
                </Grid>
            </ListBoxItem>

            <ListBoxItem Style="{StaticResource Feature}">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image Source="/img/icons/biohazard.png" Grid.Column="0" Style="{StaticResource Feature--Icon}" />

                    <TextBlock TextWrapping="Wrap" Grid.Column="1" Style="{StaticResource Feature--Content}">
                             <HeaderedContentControl Style="{StaticResource Feature--Header}">
                                <Hyperlink Style="{StaticResource Feature--Link}">Карантин</Hyperlink>
                             </HeaderedContentControl>
                             <LineBreak />
                             Хранит файлы, измененные или удаленные во время лечения.
                    </TextBlock>
                </Grid>
            </ListBoxItem>

            <ListBoxItem Style="{StaticResource Feature}">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image Source="/img/icons/keyboard.png" Grid.Column="0" Style="{StaticResource Feature--Icon}" />

                    <TextBlock TextWrapping="Wrap" Grid.Column="1" Style="{StaticResource Feature--Content}">
                             <HeaderedContentControl Style="{StaticResource Feature--Header}">
                                <Hyperlink Style="{StaticResource Feature--Link}">Экранная клавиатура</Hyperlink>
                             </HeaderedContentControl>
                             <LineBreak />
                             Защищает данные от перехвата клавиатурными шпионами.
                    </TextBlock>
                </Grid>
            </ListBoxItem>

            <ListBoxItem Style="{StaticResource Feature}">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image Source="/img/icons/disk.png" Grid.Column="0" Style="{StaticResource Feature--Icon}" />

                    <TextBlock TextWrapping="Wrap" Grid.Column="1" Style="{StaticResource Feature--Content}">
                             <HeaderedContentControl Style="{StaticResource Feature--Header}">
                                <Hyperlink Style="{StaticResource Feature--Link}">Kaspersky Rescue Disk</Hyperlink>
                             </HeaderedContentControl>
                             <LineBreak />
                             Лечит критически зараженный компьютер в момент загрузки операционной системы.
                    </TextBlock>
                </Grid>
            </ListBoxItem>
        </ListBox>

        <Canvas>
            <Image Source="/img/pc-safety.png" Canvas.Right="17" Canvas.Top="115" Width="230" Height="207" />
        </Canvas>
    </Grid>
</UserControl>
